<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .box {
            width: 400px;
            height: 400px;
            background-image: radial-gradient(rgb(159, 159, 246),rgb(186, 67, 186),rgb(88, 22, 22),rgb(228, 175, 76));
            color: aliceblue;
            font-size: larger;
            font-weight: 20px;
            position: relative;
        }

        #span1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        #span2 {
            position: absolute;
            top: 0;
            right: 0;
        }

        #span3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #span4 {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #span5 {
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <h1>Exercise 1</h1>
    <div class="box">
        <span id="span1">Top-Left</span>
        <span id="span2">Top-Right</span>
        <span id="span3">Center</span>
        <span id="span4">Bottom-Left</span>
        <span id="span5">Bottom-Right</span>
    </div>
</body>
</html>
<!-- Show the text all the corner of box and in the center of box  -->
